{
  "name": "pos-web-201",
  "version": "1.0.0",
  "description": "201S 實驗班專用 POS 系統",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server --port=5501 --open=index.html"
  },
  "keywords": [
    "pos"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}